.alerts-filter{
  h3{margin: 0;}
  .controls{
    float: right;
    margin-top: 7px;
    height: 48px;
  }
  .alerts-filter {
    .status-filter-wrap {
      position: relative;
      h3{
        height: 56px;
        line-height: 56px;
      }
    }
  }
}


.trans-details-filter{
  background-color: #f7f8fa;
  border-bottom: 1px solid #dce0e6;
  border-top: 1px solid #dce0e6;
  color: #7f8fa4;
  margin: 0px -16px 0;
  padding: 16px;
}




.list-alerts{
  list-style-type: none;
  li {
    padding: 10px 16px;
    border-bottom: solid 1px #eef0f2;
    &:last-child{
      border-bottom: none;
    }
  }
  .alert-info-wrap{
    a{
      &.alert-info{
        font-size: 15px;
        font-weight: bold;
        color: #333c48;
        cursor: pointer;
        background: none;
      }
    }
  }
}

.transaction-details{
  .controls{
    float: right;
    margin-top: 10px;
    .btn{
      margin-left: 10px;
      .fa{
        margin-right: 5px;
      }
    }
  }
  .page-title {
    color: #5c5d5e;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: -15px;
    padding: 10px 0;
    font-weight: 600;
    line-height: 1.3;
    .trans-status{
      cursor: text;
      margin-right: 10px;
    }
    .primary-details{

    }
  }
}