.customer-header{
  .controls{
    float: right;
    margin-top: -5px;
  }
  .status-filter {
    .status-filter-wrap {
      height: 56px;

    }
  }
  h3{
    margin: 0;
  }
}

.customer-details-filter{
  background-color: #f7f8fa;
  border-bottom: 1px solid #dce0e6;
  border-top: 1px solid #dce0e6;
  color: #7f8fa4;
  margin: -16px -16px 0;
  padding: 16px;
}

.list-customers{
  list-style-type: none;
  li {
    padding: 10px 16px;
    border-bottom: solid 1px #eef0f2;
    &:last-child{
      border-bottom: none;
    }
  }
  .customer-info{
    a{
      &.customer-name{
        font-size: 15px;
        font-weight: bold;
        color: #333c48;
        cursor: pointer;
      }
    }
  }
}