body{background: #eaebec;}


#page-header{
  margin-left: 230px;
  top: 0;
  left: 0;
  position: fixed;
  right: 0;
  background-color: #fff;
  border: medium none;
  margin-bottom: 0;
  min-height: 58px;
  z-index: 100;
  h1{
    color: #4c4e54;
    font-size: 19px;
    font-weight: normal;
    line-height: 58px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
  }
  .header-controls{
    float: right;
    a{
      color: #7f8fa4;
      font-size: 18px;
      height: 32px;
      line-height: 28px;
      margin: 11px 0 15px 20px;
      padding: 0;
      text-align: center;
      width: 28px;
      &:hover{
        background: #fff;
      }
      .fa{
        font-size: 20px;
      }
    }
  }
}

.page-wrap{
  padding-left: 230px;
  transition-duration: 0.3s;
}

.sidebar-wrap{
  background: #2b333d;
  width: 230px;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition-duration: 0.3s;
  ul{
    &.nav-sidebar{
      li{
        &.separate-item{
          border-top: 1px solid #333c47;
        }
        &.active{
          a{
            background: #24272d;
            color: #fff;
          }
        }
        a{
          color: #c5d0de;
          display: block;
          font-size: 15px;
          font-weight: normal;
          line-height: 24px;
          outline: medium none;
          padding: 7px 15px 7px 22px;
          text-decoration: none;
          &:hover{
            background: #24272d;
            color: #fff;
          }
          .fa{
            color: #fff;
            margin-right: 13px;
            width: 16px;
          }
        }
      }
    }
  }
}

.header-logo {
  background-color: #333c47;
  border-color: #333c47;
  border-bottom: 1px solid transparent;
  float: left;
  height: 58px;
  overflow: hidden;
  transition-duration: 0.3s;
  width: 230px;
  img{
    width: auto;
    height: 58px;
    vertical-align: middle;
    margin: 0 auto;
    float: none;
    display: block;
  }
  h3{
    color: #c5d0de;
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: normal;
    line-height: 58px;
  }
}

#main-content{
  background: #eaebec;
  min-height: 100px;
  width: 100%;
  margin-top: 60px;
}

.content-wrapper{
  background: #eaebec none repeat scroll 0 0;
  min-height: 100vh;
  padding: 20px;
  width: 100%;
  .container-fluid{
    background: #fff none repeat scroll 0 0;
    min-height: 90vh;
    padding: 16px;
  }
}

